repos/clientApp/clientApp/MainWindow.xaml

<Window x:Class="clientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientApp"
        mc:Ignorable="d"
        Title="Client" Height="200" Width="400">

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5,7,0,0" Height="100" Grid.RowSpan="2" VerticalAlignment="Top">
            <Label Content="IP Address" Height="25"/>
            <Label Content="Port" Height="25"/>
        </StackPanel>
       
        <StackPanel Margin="0,7,0,0" Height="80" VerticalAlignment="Top" Grid.Column="1">
            <TextBox Grid.Column ="2" x:Name="txtipaddress" Margin="5,7,30,0" BorderBrush="MediumBlue" BorderThickness="1"/>
            <TextBox Grid.Column ="2" x:Name="txtport" Margin="5,7,120,0" BorderBrush="MediumBlue" BorderThickness="1"/>
        </StackPanel>
        
        <Button Grid.Column ="3" x:Name="btnconnect" Click="Buttonconnect_Click" Margin="20,20,20,35" Background="CornflowerBlue" BorderBrush="MediumBlue" Content="Connect"/>
        
        <TextBox Grid.Row ="1" x:Name="txtmsg" Margin="40,20,52,25" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,1.011" BorderBrush="MediumBlue" BorderThickness="1" />
        
        <Button Grid.Column ="1" x:Name="btnsend" Click="Buttonsend_Click" Margin="181,20,55,28" Background="CornflowerBlue" BorderBrush="MediumBlue" Content="Send" Grid.Row="1" RenderTransformOrigin="0.075,-0.565" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
